{
  "name": "com.oddworm.heapexplorer",
  "version": "4.0.0",
  "displayName": "Heap Explorer",
  "description": "Heap Explorer is a Memory Profiler, Debugger and Analyzer for Unity. You can open it from the main menu 'Window > Analysis > Heap Explorer'.",
  "documentationUrl": "https://github.com/pschraut/UnityHeapExplorer",
  "unity": "2019.3",
  "dependencies": {
  },
  "keywords": [
    "profiler",
    "memory",
	"editor"
  ],
  "author": {
    "name": "Peter Schraut",
    "url": "http://console-dev.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pschraut/UnityHeapExplorer.git"
  }  
}
